{
  "name": "iso-on-tcp",
  "version": "0.1.0",
  "description": "ISO-on-TCP Protocol implementation",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text --reporter=text-summary mocha --timeout=3000 test/**/**.spec.js",
    "doc": "jsdoc -d doc/jsdoc/ -c doc/jsdoc.json -r -R README.md src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsmarttech/iso-on-tcp.git"
  },
  "keywords": [
    "iso-on-tcp",
    "isoontcp",
    "cotp",
    "tpdu",
    "spdu",
    "tpkt",
    "siemens",
    "s7"
  ],
  "author": "Guilherme Francescon <guilherme@st-one.io>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/netsmarttech/iso-on-tcp/issues"
  },
  "homepage": "https://github.com/netsmarttech/iso-on-tcp#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0"
  }
}
